default-sample-format = float32le
default-sample-rate = 48000
alternate-sample-rate = 41000
default-sample-channels = 2
avoid-resampling = yes
high-priority = yes
nice-level = -11
flat-volumes = no
; cpu-limit = no
